# OpenBook

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/stefannew/bookreview/: ApplicationTest.java
app/src/androidTest/java/com/stefannew/openbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefannew/bookreview/: DownloadImageTask.java  MainActivity.java  Review.java  ReviewActivity.java  ReviewAdapter.java
app/src/main/java/com/stefannew/openbook/: MainActivity.java  Review.java  ReviewActivity.java  ReviewAdapter.java
app/src/main/res/drawable/: button.xml  preloader.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_review.xml  itemlistrow.xml
app/src/main/res/menu/: menu_review.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
