apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.stefannew.openbook"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            apply plugin: 'announce'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'org.jsoup:jsoup:1.7.2'
}
